In [33]:
#Dependencies
import pandas as pd
import numpy as np

In [34]:
measurement = "measurements.csv"
measurement_df = pd.read_csv(measurement)
measurement_df.head()

       station      date  prcp  tobs
0  USC00519397  1/1/2010  0.08    65
1  USC00519397  1/2/2010  0.00    63
2  USC00519397  1/3/2010  0.00    74
3  USC00519397  1/4/2010  0.00    76
4  USC00519397  1/6/2010   NaN    73

In [35]:
station = "stations.csv"
station_df = pd.read_csv(station)
station_df.head()

,station,name,latitude,longitude,elevation
0,USC00519397,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
1,USC00513117,"KANEOHE 838.1, HI US",21.4234,-157.8015,14.6
2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.5213,-157.8374,7.0
3,USC00517948,"PEARL CITY, HI US",21.3934,-157.9751,11.9
4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.4992,-158.0111,306.6

In [36]:
clean_measurement_df = measurement_df.dropna(how='any')
clean_measurement_df.head()

       station      date  prcp  tobs
0  USC00519397  1/1/2010  0.08    65
1  USC00519397  1/2/2010  0.00    63
2  USC00519397  1/3/2010  0.00    74
3  USC00519397  1/4/2010  0.00    76
5  USC00519397  1/7/2010  0.06    70

In [37]:
clean_measurement_df.drop(clean_measurement_df.columns[0], axis=1, inplace=True)
clean_measurement_df.head()

       date  prcp  tobs
0  1/1/2010  0.08    65
1  1/2/2010  0.00    63
2  1/3/2010  0.00    74
3  1/4/2010  0.00    76
5  1/7/2010  0.06    70

In [40]:
clean_measurement_df.to_csv("withoutid_clean_measurement_df.csv", encoding="utf-8", index=False)

In [41]:
clean_station_df = station_df.dropna(how='any')
clean_station_df.head()

,station,name,latitude,longitude,elevation
0,USC00519397,"WAIKIKI 717.2, HI US",21.2716,-157.8168,3.0
1,USC00513117,"KANEOHE 838.1, HI US",21.4234,-157.8015,14.6
2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.5213,-157.8374,7.0
3,USC00517948,"PEARL CITY, HI US",21.3934,-157.9751,11.9
4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.4992,-158.0111,306.6

In [42]:
clean_station_df.drop(clean_station_df.columns[0], axis=1, inplace=True)

clean_station_df.head()

                                     name  latitude  longitude  elevation
0                    WAIKIKI 717.2, HI US   21.2716  -157.8168        3.0
1                    KANEOHE 838.1, HI US   21.4234  -157.8015       14.6
2  KUALOA RANCH HEADQUARTERS 886.9, HI US   21.5213  -157.8374        7.0
3                       PEARL CITY, HI US   21.3934  -157.9751       11.9
4              UPPER WAHIAWA 874.3, HI US   21.4992  -158.0111      306.6

In [43]:
clean_station_df = clean_station_df.rename(columns={"name":"station_name"})
clean_station_df

                             station_name  latitude  longitude  elevation
0                    WAIKIKI 717.2, HI US  21.27160 -157.81680        3.0
1                    KANEOHE 838.1, HI US  21.42340 -157.80150       14.6
2  KUALOA RANCH HEADQUARTERS 886.9, HI US  21.52130 -157.83740        7.0
3                       PEARL CITY, HI US  21.39340 -157.97510       11.9
4              UPPER WAHIAWA 874.3, HI US  21.49920 -158.01110      306.6
5      WAIMANALO EXPERIMENTAL FARM, HI US  21.33556 -157.71139       19.5
6                     WAIHEE 837.5, HI US  21.45167 -157.84889       32.9
7       HONOLULU OBSERVATORY 702.2, HI US  21.31520 -157.99920        0.9
8            MANOA LYON ARBO 785.2, HI US  21.33310 -157.80250      152.4

In [44]:
clean_station_df.to_csv("withoutid_clean_station_df.csv", encoding="utf-8", index=False)